server {
    listen       80;
    server_name  secure.privatesign.local.com;

    location /cacert {
        types        {}
        default_type application/pkix-cert;
        root   /opt/pki;
    }
}

server {
    listen       80;
    server_name  crl.privatesign.local.com;

    location /crl {
        types        {}
        default_type application/pkix-crl;
        root /opt/pki;
    }
}

server {
    listen       80;
    server_name  www.privatesign.local.com;

    location / {
        root /opt/pki;
    }
}

server {
    listen       80;
    server_name  ocsp.privatesign.local.com;

    location / {
        root /opt/pki;
    }
}
